{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:jsdoc/recommended"
       

    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2023,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "jsdoc"
       

    ],
    "rules": {
        "prettier/prettier": "error",
        "semi": [ "error", "always" ],
        "quotes": [ "error", "double" ],
        "indent": [ "error", 4 ],
        "eol-last": [ "error", "always" ],
        "no-trailing-spaces": "error",
        "comma-dangle": [ "error", "never" ],
        "object-curly-spacing": [ "error", "always" ],
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/explicit-function-return-type": "warn",
        "@typescript-eslint/explicit-module-boundary-types": "warn",
        "jsdoc/check-alignment": "error",
        "jsdoc/require-jsdoc": "error"
    }
}